kmJitter[] := 
 Block[{temp1 = 
    Table[N@(1/3)*
      Total@(GlobalPeriod[x][[# ;; # - 4]] & /@ Range[3]), {x, 1, 
      len}], temp2 = 
    Table[N@(1/5)*
      Total@(GlobalPeriod[x][[# ;; # - 6]] & /@ Range[5]), {x, 1, 
      len}],
   periods = GlobalMeanPeriod // Values},
  Jitta = N@Mean[Abs@Differences[GlobalPeriod[#]]] & /@ Range[len];
  Jitt = 
   N@((Mean[Abs@Differences[GlobalPeriod[#]]]*100)/periods[[#]]) & /@ 
    Range[len];
  Rap = N@
      1/periods[[#]] Mean[
         Abs[GlobalPeriod[#][[2 ;; -2]] - temp1[[#]]]]*100 & /@ 
    Range[len];
  pp5q = 
   N@1/periods[[#]] Mean[
         Abs[GlobalPeriod[#][[3 ;; -3]] - temp2[[#]]]]*100 & /@ 
    Range[len];
  
  Grid[{{"Jitta", "Jitt", "Rap", "pp5q"}, 
    Mean /@ {Jitta, Jitt, Rap, pp5q}}, Frame -> All, 
   Background -> {{}, {LightBlue}}]
  ]
