kmShimmer[] := 
 Block[{temp1 = 
    Table[N@(1/3)*
      Total@(GlobalAmplitude[x][[# ;; # - 4]] & /@ Range[3]), {x, 1, 
      len}], temp2 = 
    Table[N@(1/5)*
      Total@(GlobalAmplitude[x][[# ;; # - 6]] & /@ Range[5]), {x, 1, 
      len}],
   amplitudes = GlobalMeanAmplitude // Values},
  Shimm = 
   N@((Mean[Abs@Differences@GlobalAmplitude[#]]*100)/
        amplitudes[[#]]) & /@ Range[len];
  ShdB = 
   N@Mean[20*(Abs@
          Log10[GlobalAmplitude[#][[2 ;;]]/
           GlobalAmplitude[#][[;; -2]]])] & /@ Range[len];
  apq3 = 
   N@((Mean[Abs[GlobalAmplitude[#][[2 ;; -2]] - temp1[[#]]]]*100)/
        amplitudes[[#]]) & /@ Range[len];
  apq5 = 
   N@((Mean[Abs[GlobalAmplitude[#][[3 ;; -3]] - temp2[[#]]]]*100)/
        amplitudes[[#]]) & /@ Range[len];
  Grid[{{"Shimm", "ShdB", "apq3", "apq5"}, 
    Mean /@ {Shimm, ShdB, apq3, apq5}}, Frame -> All, 
   Background -> {{}, {LightRed}}]
  
  ]
